<html>
<head>
	<title>Personal Page</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="upper-half">
		<h1><span id="personal">personal</span><span id="page">page</span></h1>
		<div id="slider-container">
			<div id="image-container">
			</div>
			<div id="slider-buttons">
				<ul>
					<li id="clicked">home page</li>
					<li>about me</li>
					<li>portfolio</li>
					<li>exhibition</li>
					<li>contact me</li>
				</ul>
			</div>
		</div>
		<div id="side-menu">
			<div id="latest-work">
				<div id="title-container">
					<span id="latest-word">latest</span><span> works</span>
				</div>
				<div id="img-1-container">
					<img id="latest-img-1" src="images/lake.jpg"><br>
				Lorem ipsum dolor
				</div>

				<div id="img-2-container">
					<img id="latest-img-1" src="images/lake.jpg"><br>
				Lorem ipsum dolor
				</div>

			</div>
			<div id="latest-work-icons">
				<div id="icons-container">
					<img class="icon" src="images/home-icon.png">
					<img class="icon" src="images/mail.png">
					<img class="icon" src="images/delete.png">
					<img class="icon" src="images/img-icon.png" id="last-icon">
				</div>
			</div>
		</div>
	</div>
</body>
</html>